D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\appsettings.Development.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\appsettings.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\APIServices.staticwebassets.endpoints.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\APIServices.exe
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\APIServices.deps.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\APIServices.runtimeconfig.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\APIServices.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\APIServices.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Azure.Core.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Azure.Identity.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Memory.Data.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Repositories.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Services.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Services.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\bin\Debug\net8.0\Repositories.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.csproj.AssemblyReference.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.AssemblyInfoInputs.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.AssemblyInfo.cs
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.csproj.CoreCompileInputs.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.MvcApplicationPartsAssemblyInfo.cs
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.MvcApplicationPartsAssemblyInfo.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.sourcelink.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\scopedcss\bundle\APIServices.styles.css
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets.build.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets.development.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets\msbuild.APIServices.Microsoft.AspNetCore.StaticWebAssets.props
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets\msbuild.APIServices.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets\msbuild.build.APIServices.props
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIServices.props
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIServices.props
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets.pack.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServi.A8904BC0.Up2Date
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\refint\APIServices.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\APIServices.genruntimeconfig.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\APIServices\obj\Debug\net8.0\ref\APIServices.dll
