D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\bin\Debug\net8.0\Services.deps.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\bin\Debug\net8.0\Services.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\bin\Debug\net8.0\Services.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\bin\Debug\net8.0\Repositories.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\bin\Debug\net8.0\Repositories.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\refint\Services.dll
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\Services.pdb
D:\Courses\PRN231\PE_PRN231_SP25_000259_SE170330\PE_PRN231_SP25_000259_SE170330_BE\Services\obj\Debug\net8.0\ref\Services.dll
