is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SCBS.BlazorApp.Clients
build_property.RootNamespace = SCBS.BlazorApp.Clients
build_property.ProjectDir = D:\Courses\PRN231\SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat\SCBS.BlazorApp.Clients\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Courses\PRN231\SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat\SCBS.BlazorApp.Clients
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Pages/Schedule/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Pages/Schedule/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Pages/Schedule/ScheduleList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcU2NoZWR1bGVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fkf9xgdbrz

[D:/Courses/PRN231/SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat/SCBS.BlazorApp.Clients/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ft3relwmvf
