<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mShare"
        android:title="Share" />
    <item
        android:id="@+id/mSearch"
        android:title="Search" />
    <item
        android:id="@+id/mContext"
        android:title="Context" >
        <menu >
            <item
                android:id="@+id/mEmail"
                android:title="Email" />
            <item
                android:id="@+id/mPhone"
                android:title="Phone" />
        </menu>
    </item>
</menu>